{
  "name": "codebase-indexer",
  "version": "1.0.0",
  "description": "A standalone codebase indexing and semantic search library",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "codebase-indexer": "dist/cli/index.js",
    "codebase-indexer-server": "dist/api/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "start:cli": "node dist/cli/index.js",
    "start:server": "node dist/api/index.js",
    "example:index": "node dist/cli/index.js index ./examples --collection example_codebase",
    "example:search": "node dist/cli/index.js search \"function\" --collection example_codebase --max-results 3",
    "example:server": "node dist/api/index.js --port 3000 --collection example_codebase"
  },
  "keywords": [
    "codebase",
    "indexing",
    "semantic-search",
    "vector-search",
    "embeddings",
    "code-analysis",
    "qdrant",
    "typescript"
  ],
  "author": "Roo Code",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/RooCodeInc/codebase-indexer"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@qdrant/js-client-rest": "^1.15.1",
    "chokidar": "^3.6.0",
    "commander": "^11.1.0",
    "dotenv": "^17.2.3",
    "ignore": "^5.3.2",
    "openai": "^4.104.0",
    "tree-sitter": "^0.21.0",
    "tree-sitter-c": "^0.21.0",
    "tree-sitter-c-sharp": "^0.21.0",
    "tree-sitter-cpp": "^0.22.0",
    "tree-sitter-css": "^0.21.0",
    "tree-sitter-go": "^0.21.0",
    "tree-sitter-html": "^0.20.0",
    "tree-sitter-java": "^0.21.0",
    "tree-sitter-javascript": "^0.21.0",
    "tree-sitter-php": "^0.22.0",
    "tree-sitter-python": "^0.21.0",
    "tree-sitter-ruby": "^0.21.0",
    "tree-sitter-rust": "^0.21.0",
    "tree-sitter-typescript": "^0.21.0",
    "web-tree-sitter": "^0.25.6",
    "workerpool": "^6.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/uuid": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/coverage-v8": "^3.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "rimraf": "^6.0.0",
    "typescript": "^5.4.0",
    "vitest": "^3.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}
